<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CRUD_SERVICEFINAL.jnlp">
  <information>
    <title>CRUD_SERVICEFINAL</title>
    <vendor>karim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CRUD_SERVICEFINAL.jar" size="23321" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CRUD_SERVICEFINAL" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="entities.Main"  name="CRUD_SERVICEFINAL" />
  <update check="always"/>
</jnlp>
